{
  "name": "Firefox OS Boilerplate App", 
  "default_locale": "en", 
  "icons": {
    "128": "/images/logo128.png", 
    "32": "/images/logo32.png", 
    "64": "/images/logo64.png", 
    "48": "/images/logo48.png", 
    "16": "/images/logo16.png"
  }, 
  "installs_allowed_from": [
    "*"
  ], 
  "description": "Boilerplate Firefox OS app with example use cases to get started", 
  "version": "1", 
  "launch_path": "/index.html", 
  "permissions": {
    "geolocation": {
      "description": "Marking out user location"
    }, 
    "desktop-notification": {
      "description": "To show notifications"
    }
  }, 
  "locales": {
    "hi": {}, 
    "ru": {}, 
    "de": {
      "name": "Firefox OS Boilerplate App", 
      "description": "Boilerplate Firefox OS App mit Beispiel Anwendungsf\u00e4lle, um loszulegen"
    }, 
    "en-US": {
      "name": "Firefox OS Boilerplate App", 
      "description": "Boilerplate Firefox OS app with example use cases to get started"
    }, 
    "vi": {}
  }, 
  "developer": {
    "url": "http://robertnyman.com", 
    "name": "Robert Nyman"
  }
}